<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Timer">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<TextView
    android:id="@+id/txtTimer"
    android:layout_width="match_parent"
    android:layout_height="40pt"
    android:textSize="25pt">
    
</TextView>
    <Button
        android:id="@+id/start_button"
        android:layout_width="match_parent"
        android:layout_height="30pt" />
    
    
</LinearLayout>



 

</androidx.coordinatorlayout.widget.CoordinatorLayout>